[33mcommit 273b7ae8e1725d82ea92748ec446ddb158bb210c[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Fri Oct 28 03:42:28 2022 +0700

    improve oneal algorithm

[33mcommit c135d99fcf95a92853ea4f0c5d576ccaef4fe315[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Wed Oct 26 02:37:33 2022 +0700

    Resize screen and add revival animation

[33mcommit 9a5cbd6afe8fea2dfce69ddb543569fa5aafec0b[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Wed Oct 26 01:35:14 2022 +0700

    Fix java.util.ConcurrentModificationException

[33mcommit 66b258b09aab26ddf40ef3fbd28d00952f73101b[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Tue Oct 25 07:03:15 2022 +0700

    Add doll enemies

[33mcommit c3092e52837f4aca573860943578635ccc92cec1[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Tue Oct 25 06:00:42 2022 +0700

    Change game icon

[33mcommit b8f75b5566a869d07d5b521505f1cb3deb807536[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Tue Oct 25 05:56:35 2022 +0700

    Fix path urls

[33mcommit 933fe21f7e747efc2c296f3f5f066140d8475f73[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Tue Oct 25 05:26:27 2022 +0700

    Remove error logs

[33mcommit d8beff59e990b415ee745b2dbc18bea9500d9498[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Tue Oct 25 05:19:32 2022 +0700

    Add speed change times

[33mcommit b246098991cde4f836c2f1a6fa493e22f401ef85[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Tue Oct 25 04:07:02 2022 +0700

    Add oneal enemies

[33mcommit 26b12617430f333520b22993b44e1c9815948483[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Tue Oct 25 02:48:54 2022 +0700

    Fix a bug

[33mcommit 125fc71e1a050a755b898a7b1266701a88fa53c0[m
Merge: f4b37d6 300f000
Author: Bui Tuan Dung <dungbuit1k28@gmail.com>
Date:   Tue Oct 25 00:40:33 2022 +0700

    Merge pull request #1 from zhaospei/Item
    
    add Bomb

[33mcommit 300f000f4fca0d35536d6eb0d19e44d0a8a0b158[m
Merge: 2af66a8 f4b37d6
Author: ltundat <tdhk22.cht@gmail.com>
Date:   Tue Oct 25 00:39:16 2022 +0700

    Fix Conflicts

[33mcommit 2af66a8a04fec1eeecf61372b06e562e9a096610[m
Author: ltundat <tdhk22.cht@gmail.com>
Date:   Tue Oct 25 00:27:35 2022 +0700

    add Bomb
    
    now bomber can place bomb

[33mcommit f4b37d6b571251a8690d8b03fa77477aaa00ff38[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Mon Oct 24 23:52:41 2022 +0700

    Add destroyed animation

[33mcommit da4c0b34d72eccbafe1cfa0e1f1bd24f02e5184d[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Mon Oct 24 20:45:26 2022 +0700

    Fix fps bugs

[33mcommit 90b644e67eb35fd7ed1c7fc31f498072e975716a[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Mon Oct 24 16:58:01 2022 +0700

    Fix typo

[33mcommit 85a8d37d44d64db2e2f365557610cc54de45e5ac[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Mon Oct 24 16:28:25 2022 +0700

    Update README.md

[33mcommit 36c9361161480cc2ff8514bef580fe9c6be4f05c[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Mon Oct 24 16:09:08 2022 +0700

    Fix a bug and divide player enemies

[33mcommit 525b054d8282bb3c6145a8876122c9ad7035cd16[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Mon Oct 24 15:46:29 2022 +0700

    Fix balloom enemy move

[33mcommit cfdfac91d756911c7b94fcf883555bb7c1edc5f9[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Mon Oct 24 00:09:11 2022 +0700

    Fix balloom enemy but still bug

[33mcommit f124e0771ffb032eafb7eba94cc309f65f17fb60[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 19:12:08 2022 +0700

    Format emnemies

[33mcommit 9898b91c7833c2730e3a05c7cdcbf31ae1fc2525[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 17:26:36 2022 +0700

    Fix a bug

[33mcommit c106d438327d39982d250e676e792d5ba6111f99[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 16:39:29 2022 +0700

    Fix bomber moving

[33mcommit 8dfbc03216a9ede75c1b9410a0dbb582806061b2[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 15:47:08 2022 +0700

    Fix bomber animation

[33mcommit daebc889569ac3c28d6c8ed9159e7c4dd63c2f4c[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 04:40:17 2022 +0700

    Add bomber

[33mcommit ff876f1c5c54654a17b5639b53aa3b383ce289e0[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 04:17:58 2022 +0700

    Fix animate entity

[33mcommit d5dc07d4e48d8121035f10b1069413b30e1b9e87[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 02:49:20 2022 +0700

    Format list animateEntity

[33mcommit 3e646e742fbb24808f2bb9215ab74212e82db8b5[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 02:20:11 2022 +0700

    Chang brick static entity

[33mcommit 2710da198efb3df5a98e9c230be0bbe10cff974b[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 02:02:57 2022 +0700

    Fix balloom enemy moving

[33mcommit 5b867c08f622706456e20d61114d16760b702520[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 01:35:52 2022 +0700

    Fix typo

[33mcommit c9c0fb42fdf63cc96e986cec3f5b9ad38235bad4[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 01:30:01 2022 +0700

    Add Balloom Enemy

[33mcommit 294794104697bd34c7138846ed6de2687a3538ff[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 00:54:13 2022 +0700

    Fix typo

[33mcommit 107eec2952b6a917357c1b0d5f4f589de23f815a[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 00:30:34 2022 +0700

    Add animate update

[33mcommit 871fc632baf2a1f763ebc5888f95cbbca5747cf1[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sun Oct 23 00:16:38 2022 +0700

    Redesign game module

[33mcommit 6be7a58786cac322ae08898bb5f25b8624927897[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sat Oct 22 18:31:36 2022 +0700

    Fix typo

[33mcommit f572920d448976ad46c22101c6082f09307cf774[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sat Oct 22 18:28:28 2022 +0700

    Add README.md

[33mcommit 85f5bdc3eec2d33241b1e385dc5fd752fe322e2a[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sat Oct 22 18:26:35 2022 +0700

    Add FPS Game

[33mcommit deb72cf739fdb0aac0b66b8e452b2066091cbf1f[m
Author: Zhao-Linux <dungbuit1k28@gmail.com>
Date:   Sat Oct 22 04:59:05 2022 +0700

    Update new source file

[33mcommit a2da8d2e5d40d2632b077c6b8ebd0dd2577cb1a4[m
Author: Bui Tuan Dung <dungbuit1k28@gmail.com>
Date:   Wed Oct 5 14:18:38 2022 +0700

    Update Tasks

[33mcommit 7ee0530c900697f7a8bbcccdd07ebbe49fff029d[m
Author: Bui Tuan Dung <dungbuit1k28@gmail.com>
Date:   Wed Oct 5 14:13:00 2022 +0700

    Update README.md

[33mcommit a2e274f431bfd1a0ca6488fb75d420253dcb64f0[m
Author: Wuu <dungbuit1k28@gmail.com>
Date:   Wed Sep 28 14:55:55 2022 +0700

    Add bomberman starter package

[33mcommit 9cde01de6ac3c447f5910f70461b8541702a58fe[m
Author: Zhao <dungbuit1k28@gmail.com>
Date:   Wed Sep 28 14:51:08 2022 +0700

    Initial commit
